<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THRIFTLY-Your Fashion World</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>
      <div>
        <u1 id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a class="active" href="cart.html"
              ><i class="far fa-shopping-bag" class="cart"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </u1>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag" class="cart"></i></a>
        <i id="bar" class="fas fa-bars"></i>
      </div>
    </section>

    <section id="page-header-cart" class="abtheader">
      <h2><i>YOUR CART </i><i class="fas fa-tags"></i></h2>
    </section>
    <section id="cart" class="section-p1">
      <table width="100%">
        <thead>
          <tr>
            <td>Remove</td>
            <td>Image</td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Total</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href=""><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f1.jpg" alt="" /></td>
            <td>Trendy Shirt Eco</td>
            <td>Rs.3599</td>
            <td><input type="number" value="1" /></td>
            <td>Rs.3599</td>
          </tr>
          <tr>
            <td>
              <a href=""><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f2.jpg" alt="" /></td>
            <td>Trendy Shirt Eco</td>
            <td>Rs.3599</td>
            <td><input type="number" value="1" /></td>
            <td>Rs.3599</td>
          </tr>
          <tr>
            <td>
              <a href=""><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f3.jpg" alt="" /></td>
            <td>Trendy Shirt Eco</td>
            <td>Rs.3599</td>
            <td><input type="number" value="1" /></td>
            <td>Rs.3599</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="cartadd" class="section-p1">
      <div id="coupon">
        <h3>Add a Coupon</h3>
        <div>
          <input type="text" placeholder="Enter Coupon" />
          <button class="normal">Apply</button>
        </div>
      </div>
      <div id="total">
        <h3>Total</h3>
        <table>
          <tr>
            <td>Cart Total</td>
            <td>Rs. 10,797</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>Free</td>
          </tr>
          <tr>
            <td><strong> Total</strong></td>
            <td><strong>Rs. 10,797</strong></td>
          </tr>
        </table>
        <button class="normal">Proceed to Checkout</button>
      </div>
    </section>
    <footer class="section-p1 section-m1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> 711-2880, Nulla St.Mankato Mississippi</p>
        <p><strong>Phone:</strong> (257) 563-7401 / (654) 393-5734</p>
        <p><strong>Working Hours:</strong> 9:00 - 17:00, Mon-Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>© An HTML Template</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
