<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THRIFTLY-Your Fashion World</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>
      <div>
        <u1 id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"
              ><i class="far fa-shopping-bag" class="cart"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </u1>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag" class="cart"></i></a>
        <i id="bar" class="fas fa-bars"></i>
      </div>
    </section>

    <section id="page-header" class="blogheader">
      <h2>#readmore</h2>
      <p>Read all case studies of our products!</p>
    </section>
    <section id="blog">
      <div class="blogbox">
        <div class="blogimg"><img src="img/blog/b1.jpg" alt="" /></div>
        <div class="blogdetails">
          <h4>The Cotton Jersey Hoodie</h4>
          <p>
            Space. The final frontier. These are the voyages of the Starship
            Enterprise. Here’s the story of a lovely lady who was bringing up
            three very lovely girls.....
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>
      <div class="blogbox">
        <div class="blogimg"><img src="img/blog/b3.jpg" alt="" /></div>
        <div class="blogdetails">
          <h4>The Benefits of Shopping Secondhand for Your Wardrobe</h4>
          <p>
            Not only is shopping secondhand better for the environment, it can
            also be kinder to your wallet and lead to a more unique personal
            style.....
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>17/01</h1>
      </div>
      <div class="blogbox">
        <div class="blogimg"><img src="img/blog/b6.jpg" alt="" /></div>
        <div class="blogdetails">
          <h4>Sustainable Home Decor Ideas Using Thrift Store Finds</h4>
          <p>
            You don't have to buy new furniture or decor items to create an
            eco-friendly and stylish home. Check out these sustainable home
            decor ideas that use thrift store finds in creative ways.....
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>20/03</h1>
      </div>
      <div class="blogbox">
        <div class="blogimg"><img src="img/blog/b4.jpg" alt="" /></div>
        <div class="blogdetails">
          <h4>10 Tips for Finding Hidden Treasures at Thrift Stores</h4>
          <p>
            Are you tired of digging through racks of clothes and shelves of
            knick-knacks at thrift stores without finding anything good? Fear
            not! We've compiled a list of 10 tips to help you uncover those
            hidden gems.....
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>17/04</h1>
      </div>
      <div class="blogbox">
        <div class="blogimg"><img src="img/blog/b7.jpg" alt="" /></div>
        <div class="blogdetails">
          <h4>Thrift Store Shopping: A Guide for First-Timers</h4>
          <p>
            If you're new to the world of thrift store shopping, it can be
            overwhelming to know where to start. Our guide covers everything
            from what to wear and bring with you, to how to haggle and navigate
            different types of stores.....
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>23/04</h1>
      </div>
      <div class="blogbox">
        <div class="blogimg"><img src="img/blog/b2.jpg" alt="" /></div>
        <div class="blogdetails">
          <h4>The Stories Behind Thrift Store Finds</h4>
          <p>
            Every secondhand item has a unique history, and sometimes the
            stories behind them are just as interesting as the items themselves.
            In this post, we'll share some of our favorite tales of thrift store
            treasures.....
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>27/05</h1>
      </div>
    </section>
    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstxt">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers!</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1 section-m1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> 711-2880, Nulla St.Mankato Mississippi</p>
        <p><strong>Phone:</strong> (257) 563-7401 / (654) 393-5734</p>
        <p><strong>Working Hours:</strong> 9:00 - 17:00, Mon-Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>© An HTML Template</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
